# Word-Guessing-Game

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordguessinggame/: ApiService.java  GameActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  Prefs.java  RandomWordResponse.java  ThesaurusResponse.java
app/src/main/res/color/: input_stroke_color_state_list.xml
app/src/main/res/drawable/: circle_background.xml  hint_background.xml  ic_attempts.xml  ic_check_letter.xml  ic_empty_leaderboard.xml  ic_score.xml  ic_submit.xml  ic_timer.xml  ic_tip.xml  ic_word_length.xml  rounded_text_background.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
